autocmd BufNewFile,BufRead *.tex set spell
autocmd BufNewFile,BufRead *.tex set wrap
autocmd BufNewFile,BufRead *.tex let g:AutoPairs = {}
let g:Tex_ViewRule_pdf = 'qpdfview'
let g:tex_conceal = ""
let hostname = substitute(system('hostname'), '\n', '', '')
if hostname == "dota"
    set guifont=Ubuntu\ Mono\ Regular\ 12
elseif hostname == "fluffy"
    set guifont=Ubuntu\ Mono\ Regular\ 10
else
    set guifont=Ubuntu\ Mono\ Regular\ 12
endif
let g:neocomplcache_disable_auto_complete = 1
let g:spf13_bundle_groups=['general', 'writing', 'YouCompleteMe', 'programming', 'python', 'misc',]
