autocmd BufNewFile,BufRead *.tex set spell
autocmd BufNewFile,BufRead *.tex set wrap
autocmd BufNewFile,BufRead *.tex let g:AutoPairs = {}
let g:Tex_ViewRule_pdf = 'qpdfview'
let g:tex_conceal = ""
let hostname = substitute(system('hostname'), '\n', '', '')
if hostname == "dota"
    set guifont=Ubuntu\ Mono\ Regular\ 12
elseif hostname == "fluffy"
    set guifont=Ubuntu\ Mono\ Regular\ 10
else
    set guifont=Ubuntu\ Mono\ Regular\ 12
endif
let g:neocomplcache_disable_auto_complete = 1
let g:spf13_bundle_groups=['general', 'writing', 'YouCompleteMe', 'programming', 'python', 'misc',]

" Syntastic stuff ###############################################
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_python_checkers = ["pychecker"]
"################################################################
"
"" REQUIRED. This makes vim invoke Latex-Suite when you open a tex file.
filetype plugin on

" IMPORTANT: win32 users will need to have 'shellslash' set so that latex
" " can be called correctly.
" set shellslash
"
"" IMPORTANT: grep will sometimes skip displaying the file name if you
" search in a singe file. This will confuse Latex-Suite. Set your grep
" " program to always generate a file-name.
" set grepprg=grep\ -nH\ $*
"
"" OPTIONAL: This enables automatic indentation as you type.
filetype indent on

" OPTIONAL: Starting with Vim 7, the filetype of empty .tex files defaults to
" " 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" " The following changes the default filetype back to 'tex':
 let g:tex_flavor='latex'
